<!DOCTYPE html>
<html>
<head>
  <title>Карта лояльности Морячок Plus</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .logo {
      width: 200px;
      margin-top: -70px;
      margin-left: -250px;
    }
    .loyalty-section {
      margin-top: 50px;
    }
    .loyalty-section p {
      margin-bottom: 10px;
    }
    .loyalty-form {
      float: left;
      margin-right: 30px;
    }
    .loyalty-form label {
      font-weight: bold;
    }
    .loyalty-form .form-group {
      margin-bottom: 20px;
    }
    .loyalty-form .form-control {
      width: 300px;
    }
    .loyalty-form .form-control-lg {
      width: 500px;
    }
    .loyalty-form .form-check {
      margin-bottom: 10px;
    }
    .submit-button {
      margin-top: 20px;
    }
    .logo2 {
      width: 200px;
      margin-top: -72px;
      margin-left: 410px;
    }
  </style>
</head>
<body>
  <header class="text-center">
    <h1>Карта лояльности Морячок Plus</h1>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <a href="index.html"><img class="logo" src="file:///C:\Users\Arhon1488\Desktop\Логотип сайта\Сайт\img\Logo.png" alt="Логотип"  style="width: 400px; height: 250px;" > </a>
      </div>
      <div class="col-md-9">
        <div class="loyalty-section">
          <div class="loyalty-form">
            <form>
              <div class="form-group">
                <label for="email">Введите email:</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="form-group">
                <label for="phone">Введите номер телефона:</label>
                <input type="tel" class="form-control" id="phone" required>
              </div>
              <div class="form-group">
                <label for="age">Введите возраст:</label>
                <input type="number" class="form-control" id="age" required>
              </div>
              <div class="form-group">
                <label for="message">Ваши пожелания:</label>
                <textarea class="form-control form-control-lg" id="message" rows="5"></textarea>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="ageCheck" required>
                <label class="form-check-label" for="ageCheck">Мне исполнилось 18 лет</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="termsCheck" required>
                <label class="form-check-label" for="termsCheck">Я согласен с условиями</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="newsletterCheck">
                <label class="form-check-label" for="newsletterCheck">Я хочу получать новости по почте</label>
              </div>
              <button type="submit" class="btn btn-primary submit-button">Отправить</button>
            </form>
          </div>
          <div class="loyalty-text">
            <p>Заполните форму ниже, чтобы оформить карту лояльности Морячок Plus.</p>
            <p>Карта лояльности Морячок Plus предоставляет вам доступ к эксклюзивным предложениям, скидкам и новостям о крафтовом пиве. Мы будем рады приветствовать вас в нашей программе лояльности и предоставить вам множество преимуществ и удовольствия.</p>
            <p>Присоединяйтесь к нам и наслаждайтесь вкусом настоящего крафтового пива!</p>
          </div>
          
        </div>
      </div>
    </div>
    <div class="col-md-2">
        <img class="logo2" src="file:///C:\Users\Arhon1488\Desktop\Логотип сайта\Сайт\img\crevetka.png" alt="Логотип" style="width: 100px; height: 100px;">
      </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/bootstrap.min.js"></script>
</body>
</html>
