<!DOCTYPE html>
<html>
<head>
  <title>Магазин крафтового пива Морячок</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .about-us p {
      margin-bottom: 10px;
    }
    .about-us img {
      width: 500px;
      float: right;
      margin-left: 20px;
      margin-bottom: 20px;
    }
    .loyalty-button {
      margin-top: 100px;
      margin-right: 500px;
      text-align: center;
    }
    .loyalty-button img {
      width: 70px;
      float: right;
      margin-left: 10px;
    }
    .loyalty-button .btn {
      display: inline-block;
    }
    .loyalty-button .btn img {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <header class="text-center">
    <h1>Магазин крафтового пива Морячок</h1>
    <div class="text-right">
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Главная страница</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Сорта</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Prod.html">Пивоварни</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Поиск..." aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Поиск</button>
      </form>
    </div>
  </nav>

  <div class="container py-4">
    <div class="about-us">
      <h2 class="mb-4">О нас</h2>
      <div class="row">
        <div class="col-md-6">
          <p>Добро пожаловать в "Морячок"! Мы являемся магазином крафтового пива, который специализируется на предоставлении широкого ассортимента крафтового пива со всего мира. В нашем ассортименте есть все: от светлых элей до фруктовых элей, лагеров, пилснеров и многих других. Мы работаем только с лучшими пивоварами и используем только лучшие ингредиенты для создания пива высочайшего качества. Наш магазин оснащен новейшим и лучшим оборудованием для обеспечения наилучшего качества и безопасности. Мы сотрудничаем с лучшими производителями пива в стране, чтобы предложить нашим клиентам лучшее крафтовое пиво на рынке.</p>
          <p>Мы также заботимся о наших клиентах и обеспечиваем индивидуальный подход к их потребностям. Наша миссия состоит в том, чтобы предоставить нашим клиентам лучшее крафтовое пиво и отличный сервис.</p>
          <p>Присоединяйтесь к нам и покупайте лучшее крафтовое пиво в городе!</p>
        </div>
        <div class="col-md-6">
          <img src="file:///C:\Users\Arhon1488\Desktop\Логотип сайта\Сайт\img\Logo.png" alt="Изображение 1">
        </div>
      </div>
      
      <div class="text-right loyalty-button">
        <a class="btn btn-outline-primary btn-lg" href="Carta.html">
          Оформить карту лояльности Морячок Plus
        </a>
        <img src="file:///C:\Users\Arhon1488\Desktop\Логотип сайта\Сайт\img\crevetka.png" alt="Изображение 2">
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/bootstrap.min.js"></script>
</body>
</html>
